# RxWebSocket

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spogotovka/rxwebsocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spogotovka/rxwebsocket/: RxWebSocket.java  RxWebSocketLogger.java  SocketEventTypeEnum.java  WebSocketEventRouter.java  WebSocketOnSubscribe.java
app/src/main/java/com/spogotovka/rxwebsocket/entities/: SocketClosedEvent.java  SocketClosingEvent.java  SocketEvent.java  SocketFailureEvent.java  SocketMessageEvent.java  SocketOpenEvent.java
app/src/test/java/com/spogotovka/rxwebsocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
